# fhir-proxy

./: .gitignore  README.md  pom.xml
stu3/: .gitignore  README.md  pom.xml
stu3/cdshooks/: pom.xml
stu3/fhirproxy/: README.md  pom.xml
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/: CorsFilter.java  FhirProxyApplication.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/async/: AsyncController.java  AsyncFhirProxyController.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/async/model/: AsyncResult.java  AsyncSession.java  FhirRequest.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/async/service/: BundleRetriever.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/bulkdata/: BulkDataImplementationGuide.java  BulkdataParameters.java  BulkdataResult.java  ExportFhirCall.java  ExportFhirOperation.java  GroupInstanceExportFhirCall.java  GroupInstanceExportFhirOperation.java  PatientExportFhirCall.java  PatientExportFhirOperation.java  PatientInstanceExportFhirCall.java  PatientInstanceExportFhirOperation.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/bulkdata/experimental/: ExperimentalBulkDataImplementationGuide.java  ImportFhirCall.java  ImportFhirOperation.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/cdshooks/controller/: CdsHookController.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/cdshooks/model/: Action.java  Card.java  CdsService.java  CdsServiceCallBody.java  CdsServiceResponse.java  CdsServices.java  Context.java  Link.java  Source.java  Suggestion.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/cdshooks/service/: CarePlanToCard.java  FhirClinicalReasoningCdsHooksService.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/clinicalreasoning/: ClinicalReasoningImplementationGuide.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/clinicalreasoning/activitydefinition/: ActivityDefinitionApplyOperation.java  ActivityDefinitionProcessor.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/clinicalreasoning/common/: CqifQuestionnaire.java  CqlExecutionProvider.java  CqlLibrary.java  FhirValueSetter.java  MyLibraryLoader.java  MyLibrarySourceProvider.java  MyWorkerContext.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/clinicalreasoning/plandefinition/: PlanDefinitionApplyOperation.java  PlanDefinitionProcessor.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/clinicalreasoning/questionnaire/: QuestionnairePopulateOperation.java  QuestionnairePopulateProcessor.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/common/: ImplementationGuide.java
stu3/fhirproxy/src/main/java/org/github/philipsonfhir/fhirproxy/controller/: FhirProxyController.java  FhirProxyServletController.java
stu3/fhirproxy/src/main/java/org/hl7/fhir/dstu3/model/: Base.java
stu3/fhirproxy/src/main/java/org/hl7/fhir/dstu3/utils/: StructureMapUtilities.java
stu3/fhirproxy/src/main/resources/: application.properties
stu3/fhirproxy/src/main/resources/dstu3/: CommunicationRequest.fhirmap  DiagnosticReport.fhirmap  MedicationRequest.fhirmap  ReferralRequest.fhirmap  Task.fhirmap
stu3/fhirproxy/src/test/java/org/github/philipsonfhir/fhirproxy/bulkdata/: BulkDataImplementationGuideTest.java
stu3/fhirproxy/src/test/java/org/github/philipsonfhir/fhirproxy/cdshooks/: CarePlanToCardTest.java  FhirClinicalReasoningCdsHooksServiceTest.java
stu3/fhirproxy/src/test/java/org/github/philipsonfhir/fhirproxy/clinicalreasoning/: TestUtil.java
stu3/fhirproxy/src/test/java/org/github/philipsonfhir/fhirproxy/common/: cap.java
stu3/fhirproxy/src/test/java/org/github/philipsonfhir/fhirproxy/testutil/: NameGenerator.java  TestDataBuilder.java
stu3/fhirproxy/src/test/resources/examples/bmi/: BmiQrToBmiObs.fhirmap  BmiQrToHeightObs.fhirmap  BmiQrToWeightObs.fhirmap  bmi_library.cql
stu3/fhirproxy/src/test/resources/examples/clinicalguidelines/: ActivityDefinition-cc-cpg-activity-edu-hypertension.json  ActivityDefinition-cc-cpg-activity-edu-renal-diet.json  ActivityDefinition-cc-cpg-activity-lab-creatinine.json  ActivityDefinition-cc-cpg-activity-lab-metabolic.json  ActivityDefinition-cc-cpg-activity-referral-dietition.json  ActivityDefinition-cc-cpg-activity-referral-nephrology.json  ActivityDefinition-cc-cpg-activity-ultrasound-renal.json  ActivityDefinition-ckd-risk-referral-nephrology.json  ActivityDefinition-ckd-risk-renal-lab-order.json  ActivityDefinition-opioidcds-riskassessment-request.json  Anthrax_Post_Exposure_Prophylaxis_FHIRv300_Library.json  CDC_Common_Logic_FHIRv300_Library.json  CDS_Connect_Commons_for_FHIRv300_Library.json  CapabilityStatement-cpg-patient-registry.json  CodeSystem-cpg-common-persona.json  CodeSystem-cpg-common-process.json  CodeSystem-cpg-indicator.json  CodeSystem-cpg-recommendation-direction.json  FHIRHelpers.json  FHIRHelpers_v300_Library.json  FHIRv300_Model_Definition.json  ImplementationGuide-hl7.fhir.uv.cpg.json  Library-anc-common.json  Library-anc-recommendation-a2.json  Library-library-hep-b-adult-forecasting.json  Library-omtklogic.json  Library-opioidcds-r4-common.json  Library-opioidcds-r4-recommendation-05.json  PlanDefinition-anc-contact-schedule.json  PlanDefinition-anc-contact.json  PlanDefinition-anc-recommendation-a2.json  PlanDefinition-cc-cpg-plan-ckd.json  PlanDefinition-cpg-common-pathway.json  PlanDefinition-cpg-common-registration.json  PlanDefinition-opioidcds-r4-recommendation-05.json  PlanDefinition-plandefinition-hep-b-adult-forecasting.json  PlanDefinition-va-ckd-protocol.json  PlanDefinition-va-ckd-recommendations.json  PlanDefinition_AntimicrobialPregnant_FHIRv300.json  PlanDefinition_SecondVaccineDoseAndAntimicrobialNotPregnant_FHIRv300.json  (+35 more)
stu3/fhirproxy/src/test/resources/examples/hasbled/: HasbledQuestionnaire2RiskAssessment.fhirmap  hasbled.cql
stu3/hapi-server/src/main/resources/: hapi.properties
(+375 files in other folders)
