map "http://research.philips.com/fhir/dstu3/mapping/AdToMedicationRequest" =
    "R3 Parameters of Activitydefinition.$apply to MedicationRequest"

uses "http://hl7.org/fhir/StructureDefinition/Parameters"       as source
uses "http://hl7.org/fhir/StructureDefinition/MedicationRequest" as target

group main
    input src: Parameters as source
    input tgt: ProcedureRequest as target

    "subject" : for src.parameter as p where name='subject' then {
        do: for p.value as sbj make tgt.subject = sbj
    }

    "practitioner" : for src.parameter as p where name='practitioner' then{
            do: for p.value as prac make tgt.requester as requester then {
                doAlso: for prac make requester.agent=prac
            }
        }

    "organization" : for src.parameter as p where name='organization' then{
            do: for p.value as org make tgt.requester as requester then {
                doAlso: for org make requester.onBehalfOf=org
            }
        }

    "encounter" : for src.parameter as p where name='encounter' then {
        do: for p.value as enc make tgt.context = enc
    }

    actded: for src.parameter as p where name='source' then {
        do: for p.resource as ad then createActDef( ad, tgt )
    }
    
endgroup

group createActDef
    input src: ActivityDefinition as source
    input tgt: ProcedureRequest as target

    "basedOn"      : for src                 make tgt.definition = reference( src )
    "status"       : for src                 make tgt.status = "draft"
    "intent"       : for src                 make tgt.intent = "proposal"
    "äuthoredOn"   : for src                 make tgt.authoredOn = Now()
    "ad.code"      : for src          as vvv check code.empty()
    "ad.timing"    : for src.timing   as vvv make tgt.dispenseRequest as dr then {
        do: for vvv make dr.validityPeriod = vvv
    }
    "ad.location"  : for src          as vvv check location.empty()
    "ad.product"   : for src.product  as vvv make  tgt.medication = vvv
    "ad.quantity"  : for src.quantity as vvv make tgt.dispenseRequest as dr then {
            do: for vvv make dr.quantity = vvv
        }
    "ad.bodysite"  : for src          as vvv check bodysite.empty()
    "ad.dosage"    : for src.dosage   as vvv make  tgt.dosageInstruction = vvv
endgroup


