map "http://research.philips.com/fhir/dstu3/mapping/AdToProcedureRequest" =
    "R3 Parameters of Activitydefinition.$apply to ProcedureRequest"

uses "http://hl7.org/fhir/StructureDefinition/Parameters"       as source
uses "http://hl7.org/fhir/StructureDefinition/ProcedureRequest" as target

// imports "http://hl7.org/fhir/StructureMap/*"

group main
    input src: Parameters as source
    input tgt: ProcedureRequest as target

    "ad.subject" : for src.parameter as p where name='subject' then {
        do: for p.value as sbj make tgt.subject = sbj
    }

    "ad.requester" : for src.parameter as p where src.name="practitioner" then{
        do: for p.value as prac make tgt.requester as requester then {
            doAlso: for prac make requester.agent=prac
        }
    }

//    "ad.requester" : for src as p where ( src.name="practitioner" or src.name="organization").count()=2 then{
//        do: for src make tgt.agent = create()
//    }
//
//    "ad.requester" : for src.parameter as p where p.name="organization" then{
//        "sbj": for p.value as vvv make tgt.subject = vvv
//    }
//
//
    "ad.context" : for src.parameter as p where name='encounter' then {
        do: for p.value as enc make tgt.context = enc
    }

    actded: for src.parameter as p where name='source' then {
        do: for p.resource as ad then createActDef( ad, tgt )
    }
endgroup

group createActDef
    input src: ActivityDefinition as source
    input tgt: ProcedureRequest as target

    "as.basedOn"   : for src                 make tgt.basedOn = reference( src )
    "ad.status"    : for src.id              make tgt.status = "draft"
    "ad.intent"    : for src.id              make tgt.intent = "order"
    "ad.code"      : for src.code     as vvv make tgt.code = vvv
    "ad.bodysite"  : for src.bodySite as vvv make tgt.bodySite = vvv
//    "ad.basedOn"   : for src.id as vvv
    "ad.occurance" : for src.timing  as vvv make tgt.occurrence = vvv
    //"ad.occurance": for src.timing make tgt.occurrence

endgroup
