map "http://research.philips.com/fhir/dstu3/mapping/AdToProcedureRequest" =
    "R3 Parameters of Activitydefinition.$apply to ProcedureRequest"

uses "http://hl7.org/fhir/StructureDefinition/Parameters"       as source
uses "http://hl7.org/fhir/StructureDefinition/ProcedureRequest" as target

// imports "http://hl7.org/fhir/StructureMap/*"

group main
    input src: Parameters as source
    input tgt: ProcedureRequest as target

    "ad.subject" : for src.parameter as p1 where p1.name="subject" then {
        "sbj": for p1.value as sbj make tgt.subject = sbj
    }
//
//    "ad.requester" : for src.parameter as p where p.name="practitioner" then{
//        "prac": for p.value as vvv then createAgent( vvv, tgt )
//    }
//
//    "ad.requester" : for src.parameter as p where p.name="organization" then{
//        "sbj": for p.value as vvv make tgt.subject = vvv
//    }
//
//
    "ad.context" : for src.parameter as p2 where p2.name="encounter" then {
        "enc": for p2.value as enc make tgt.context = enc
    }

    actded: for src.parameter as p3 where p3.name="source" then {
        do: for p3.resource as ad then createActDef( ad, tgt )
    }
endgroup

group createReference
    input src as source
    input tgt:Reference as target

    reference: for src.value as pid make tgt.reference = pid

endgroup

group createActDef
    input src: ActivityDefinition as source
    input tgt: ProcedureRequest as target

    "as.basedOn"   : for src                 make tgt.basedOn = reference( src )
    "ad.status"    : for src.id              make tgt.status = "draft"
    "ad.intent"    : for src.id              make tgt.intent = "order"
    "ad.code"      : for src.code     as vvv make tgt.code = vvv
    "ad.bodysite"  : for src.bodySite as vvv make tgt.bodySite = vvv
//    "ad.basedOn"   : for src.id as vvv
    "ad.occurance" : for src.timing  as vvv make tgt.occurrence = vvv
    //"ad.occurance": for src.timing make tgt.occurrence

endgroup
